<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/login_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_marginTop="25sp"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/logo_main"
            android:layout_marginBottom="5sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="130dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="14sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"/>

     <!--   <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"/>-->


        <android.support.design.widget.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="numberPassword"/>
        </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <Button
            android:id="@+id/loginbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@drawable/login_button_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="@color/colorPrimary"

                />

            <TextView
                android:id="@+id/newHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Here?"
                android:layout_marginLeft="40dp"
                android:textColor="@color/grey"

                />

            <TextView
                android:id="@+id/joinNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Now"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorPrimary"

                />



        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>