<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#3d3d3d"
        app:cardCornerRadius="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_circle">


                <TextView
                    android:id="@+id/tvOid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Order ID"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />



            </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                >



                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Order Status"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"/>



                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Order Time"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Date"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="inc 5% tax"
                    android:gravity="center"
                    android:textColor="#8e8e8e"
                    />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text=""
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    />



            </LinearLayout>



        </LinearLayout>








    </android.support.v7.widget.CardView>



</LinearLayout>