<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/splash_screen_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:paddingTop="20dp"
            android:src="@drawable/logo_main"
            android:layout_weight=".9"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="60dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/powered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Corporation With"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/reg_logo"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:src="@drawable/rakg_logo"
                android:layout_weight="1"
                />


        </LinearLayout>





    </LinearLayout>

</android.support.constraint.ConstraintLayout>